<nav class="header">
    <div class="nav">
        <div class="nav-left">
            <svg width="32" height="32" version="1.1" viewBox="0 0 10.064 10.064" xmlns="http://www.w3.org/2000/svg" style="background-color: #000">
                <g>
                    <path d="m7.917 1.5912-1.3833 1.1548a2.8844 2.4081 0 0 0-1.5015-0.35176 2.8844 2.4081 0 0 0-1.5005 0.35342l-1.3842-1.1557v3.2106a2.8844 2.4081 0 0 0 2.8848 2.4076 2.8844 2.4081 0 0 0 2.8848-2.4076zm-4.1567 2.5917a0.76918 0.64217 0 0 1 0.76914 0.64213 0.76918 0.64217 0 0 1-0.76914 0.64213 0.76918 0.64217 0 0 1-0.76914-0.64213 0.76918 0.64217 0 0 1 0.76914-0.64213zm2.5439 0a0.76918 0.64217 0 0 1 0.76914 0.64213 0.76918 0.64217 0 0 1-0.76914 0.64213 0.76918 0.64217 0 0 1-0.76914-0.64213 0.76918 0.64217 0 0 1 0.76914-0.64213z" fill="#fff" stroke-linecap="square" stroke-width="7.2302"/>
                    <path d="m4.9469 0.41157a3.8506 3.8506 0 0 0-1.8293 0.47607l-0.00184 0.001229a3.8506 3.8506 0 0 0-1.5167 5.23 3.8506 3.8506 0 0 0 0.033171 0.054671 4.3155 1.8708 0 0 0-0.38147 2.0529 4.3155 1.8708 0 0 0 5.8609 0.73714 4.3155 1.8708 0 0 0 1.7009-2.5407 4.3155 1.8708 0 0 0-0.47054-0.29731 3.8506 3.8506 0 0 0 0.0049-3.7195 3.8506 3.8506 0 0 0-3.4-1.9946z" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width=".618"/>
                    <path d="m3.3085 6.3132a3.5782 0.66424 0 0 1 4.8591 0.26201 3.5782 0.66424 0 0 1-1.4106 0.90207 3.5782 0.66424 0 0 1-4.8596-0.26171 3.5782 0.66424 0 0 1 1.409-0.90215" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width=".73462"/>
                </g>
            </svg>
            <a href="/">$site_name$</a>
        </div>
        <div class="nav-right">
            <div id="theme-color-switch">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
                <input type="checkbox" id="theme-switch" />
                <label for="theme-switch">Dark Mode</label>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                </svg>
            </div>
        </div>
    </div>
</nav>
